BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clev7kb9k003dk2013n7jcprz
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=${dbUser}
DB_PASSWORD=${dbPassword}
DB_PORT=${dbPort}
DB_URL=postgres://${dbUser}:${dbPassword}@${dbHost}:${dbPort}${dbName}